ELK_VERSION=7.6.2

#----------- Resources --------------------------#
ELASTICSEARCH_HEAP=1024m
LOGSTASH_HEAP=512m


#####################################################
#
#   YOU DO NOT HAVE TO CHANGE THE SETTINGS BELOW AS
#   IT IS MADE TO AUTOMATICALLY GENERATE EVERYTHING.
#   
#   NO TOUCHERINO.
#

COMPOSE_PROJECT_NAME=elastic

ELASTICSEARCH_HOST=elasticsearch
LOGSTASH_HOST=logstash
KIBANA_HOST=kibana

ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme

ELASTIC_CLUSTER_NAME=elastdocker-cluster
ELASTIC_INIT_MASTER_NODE=elastdocker-node-0
ELASTIC_NODE_NAME=elastdocker-node-0

ELASTIC_DISCOVERY_SEEDS=elasticsearch